# jeecg-boot

./: .gitignore
ant-design-vue-jeecg/: .env  .env.development  .env.production  .env.test  .gitignore  Dockerfile  package-lock.json  package.json
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalHeader.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue
ant-design-vue-jeecg/src/mixins/: WebsocketMixin.js
ant-design-vue-jeecg/src/views/apartment/: ApartmentInfoList.vue
ant-design-vue-jeecg/src/views/apartment/modules/: ApartmentInfoForm.vue  ApartmentInfoModal.vue  ApartmentInfoModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/block/: BlockList.vue
ant-design-vue-jeecg/src/views/block/modules/: BlockForm.vue
ant-design-vue-jeecg/src/views/region/: RegionList.vue
ant-design-vue-jeecg/src/views/region/modules/: RegionForm.vue
ant-design-vue-jeecg/src/views/room/: RoomList.vue
ant-design-vue-jeecg/src/views/room/modules/: RoomForm.vue  RoomModal.vue  RoomModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/typeofhouse/: TypesofhousingList.vue
ant-design-vue-jeecg/src/views/typeofhouse/modules/: TypesofhousingForm.vue  TypesofhousingModal.vue  TypesofhousingModal__Style#Drawer.vue
jeecg-boot/: Dockerfile  docker-compose-module-server.yml  pom.xml
jeecg-boot/awinic-contract/: pom.xml
jeecg-boot/awinic-contract/src/main/resources/: application.yml
jeecg-boot/awinic-pay/: pom.xml
jeecg-boot/awinic-pay/src/main/java/: PayCloudApplication.java
jeecg-boot/awinic-pay/src/main/resources/: application.yml
jeecg-boot/jeecg-boot-module-demo/: Dockerfile  pom.xml
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-boot-starter/jeecg-boot-starter-cloud/nacos/: jeecg-dev.yaml
jeecg-boot/jeecg-cloud-module/: docker-compose.yml
jeecg-boot/jeecg-cloud-module/jeecg-cloud-gateway/src/main/resources/: application.yml
jeecg-boot/jeecg-cloud-module/jeecg-cloud-nacos/src/main/resources/: application.yml
jeecg-boot/jeecg-cloud-module/jeecg-cloud-system-start/: pom.xml
jeecg-boot/jeecg-cloud-module/jeecg-cloud-system-start/src/main/java/org/jeecg/modules/cloud/feign/controller/: JeecgTestFeignController.java
jeecg-boot/jeecg-cloud-module/jeecg-cloud-system-start/src/main/java/org/jeecg/modules/cloud/lock/: DemoLockTest.java
jeecg-boot/jeecg-cloud-module/jeecg-cloud-system-start/src/main/java/org/jeecg/modules/cloud/xxljob/: DemoJobHandler.java
jeecg-boot/jeecg-cloud-module/jeecg-cloud-system-start/src/main/resources/: application.yml
(+117 files in other folders)
